#***********************基础配置***********************
#服务器端口+路径
server.port=7122
server.servlet.context-path=/ruoyi-plus
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# Tomcat启动初始化的线程数，默认值25
server.tomcat.min-spare-threads=30
# 日志配置
logging.level.com.ruoyi=debug
logging.level.org.springframework=warn
# 用户配置-密码错误{maxRetryCount}次锁定10分钟
user.password.maxRetryCount=5
#是否开启主从数据库
spring.datasource.druid.slave.enabled=false
#***********************srping配置***********************
# 模板引擎
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
# 禁用缓存
spring.thymeleaf.cache=false
# 资源信息-国际化资源文件路径
spring.messages.basename=static/i18n/messages
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.profiles.active=druid
# 单个文件大小
spring.servlet.multipart.max-file-size=10MB
# 设置总上传的文件大小
spring.servlet.multipart.max-request-size=20MB
# 热部署开关
spring.devtools.restart.enabled=false
# 是否使用quartz定时任务，false时不需要导入quartz表结构
spring.quartz.enabled=true
#***********************mybatis配置***********************
mybatis.typeAliasesPackage=com.zebra
mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
# PageHelper分页插件
pagehelper.he·lperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#***********************shiro配置***********************
# 登录地址
shiro.user.loginUrl=/login
# 权限认证失败地址
shiro.user.unauthorizedUrl=/unauth
# 首页地址
shiro.user.indexUrl=/index
# 验证码开关
shiro.user.captchaEnabled=true
# 验证码类型 math 数组计算 char 字符
shiro.user.captchaType=char
# 设置Cookie的域名 默认空，即当前访问的域名
shiro.cookie.domain=
# 设置cookie的有效访问路径
shiro.cookie.path=/
# 设置HttpOnly属性
shiro.cookie.httpOnly=true
# 设置Cookie的过期时间，天为单位
shiro.cookie.maxAge=30
# Session超时时间（默认30分钟）
shiro.session.expireTime=30
# 同步session到数据库的周期（默认1分钟）
shiro.session.dbSyncPeriod=1
# 相隔多久检查一次session的有效性，默认就是10分钟
shiro.session.validationInterval=10
# 同一个用户最大会话数，比如2的意思是同一个账号允许最多同时两个人登录（默认-1不限制）
shiro.session.maxSession=-1
# 踢出之前登录的/之后登录的用户，默认踢出之前登录的用户
shiro.session.kickoutAfter=false
#***********************XSS配置***********************
# 过滤开关
xss.enabled=true
# 排除链接（多个用逗号分隔）
xss.excludes=/system/notice/*
# 匹配链接
xss.urlPatterns=/system/*,/monitor/*,/tool/*,/bussiness/*,/bussiness_cms/*
