#应用端口，Eureka服务端默认为：8761
server.port=8761
#应用实例主机名
eureka.instance.hostname=localhost
#是否向注册中心注册自己，缺省：true
eureka.instance.client.register-with-eureka=false
#是否从Eureka获取注册信息
eureka.instance.client.fetch-registry=false
#Eureka服务器的地址，类型为HashMap，缺省的Key为 defaultZone；缺省的Value为 http://localhost:8761/eureka
#如果服务注册中心为高可用集群时，多个注册中心地址以逗号分隔。
eureka.instance.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/