################################################
###   devicemag environment config file     ###
################################################
 
#################### MySQL #####################
MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=D:\docker\mysql\data\db
MYSQL_CONF_DIR=D:\docker\mysql\data\conf
MYSQL_LOG_DIR=D:\docker\mysql\log
 
 
 
#################### Redis #####################
REDIS_VERSION=6
REDIS_HOST_PORT=6379
REDIS_DATA_DIR=D:\docker\redis\data
REDIS_CONF_FILE=D:\docker\redis\conf\redis.conf
 
 
 
#################### NACOS #####################
NACOS_VERSION=1.2.1
PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
#此处要主要的是要写mysql服务的host，不能写127.0.0.1；直接写mysql即可
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_DB_NAME=ry-config
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=123456
NACOS_LOG_DIR=D:\docker\nacos\log
NACOS_CONF_DIR=D:\docker\nacos\conf
 